{
  "name": "G&J Window Tinting & Auto Restyling",
  "short_name": "G&J Tinting",
  "description": "Top Rated Tint Shop in Cedar Rapids, IA. Auto, Home, Commercial Window Tinting & Starlight Headliners.",
  "icons": [
    {
      "src": "/images/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "theme_color": "#0c080a",
  "background_color": "#0c080a",
  "display": "standalone",
  "start_url": "/"
}
